plugins {
	id 'java-library'
}

group = 'dev.aperture'
version = '0.1.0'

repositories {
	mavenCentral()
}

dependencies {
	// Aperture dependencies
	api project(':aperture-math')

	// Optional: JSON parsing for constraint expressions
	implementation 'com.google.code.gson:gson:2.10.1'

	// Testing
	testImplementation platform('org.junit:junit-bom:5.10.0')
	testImplementation 'org.junit.jupiter:junit-jupiter'
	testImplementation 'org.assertj:assertj-core:3.24.2'
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
	withSourcesJar()
}

tasks.named('test') {
	useJUnitPlatform()
}
