dependencies {
	api project(':aperture-runtime-model')
	api project(':aperture-core')
	api project(':aperture-geometry')
	implementation 'com.google.code.gson:gson:2.11.0'
}

processTestResources {
	from("${rootProject.projectDir}/aperture-data/aperture") {
		into "aperture"
	}
}

tasks.named('test') {
	useJUnitPlatform()
	systemProperty 'aperture.updateGolden', System.getProperty('aperture.updateGolden', 'false')
}
