# aperture

./: CONTRIBUTING.md  README.md  REFACTORING_CLEANUP.md  REFACTORING_SUMMARY.md  build.gradle  cleanup-refactoring.bat  cleanup-refactoring.ps1  cleanup-refactoring.sh  gradle.properties  runtime-context-wiring.patch  runtime-environment-consistency.patch  runtime-environment-context.patch  runtime-environment-wiring.patch  runtime-environment-zero.patch  runtime-facade-wiring.patch  settings.gradle
aperture-api/: build.gradle
aperture-api/src/main/java/dev/aperture/api/: ApertureApi.java
aperture-api/src/main/java/dev/aperture/api/catalog/: MaterialCatalogLoader.java  MaterialCatalogRegistry.java
aperture-api/src/main/java/dev/aperture/api/generator/: OpeningGenerator.java
aperture-api/src/main/java/dev/aperture/api/material/: CatalogMaterialResolver.java  MaterialBindingBuilder.java  MaterialCatalogEntry.java  MaterialCatalogReader.java  MaterialResolveContext.java  MaterialResolveSupport.java  MaterialResolver.java  VanillaMaterialResolver.java
aperture-api/src/main/java/dev/aperture/api/registry/: GeneratorRegistry.java  MaterialCatalogRegistry.java  MaterialResolverRegistry.java
aperture-api/src/main/java/dev/aperture/api/service/: EditorService.java  OpeningGenerationService.java  ParametricService.java
aperture-api/src/test/java/dev/aperture/api/material/: CatalogMaterialResolverTest.java  MaterialBindingBuilderTest.java  MaterialCatalogReaderTest.java  VanillaMaterialResolverTest.java
aperture-editor-imgui/: build.gradle
aperture-editor-imgui/src/main/java/dev/aperture/editor/imgui/: ApertureStyle.java  (+26 more)
aperture-fabric/: build.gradle
aperture-fabric/src/gametest/java/dev/aperture/gametest/: DoorRuntimeGameTests.java
aperture-fabric/src/main/java/dev/aperture/: Aperture.java
aperture-fabric/src/main/java/dev/aperture/block/: OpeningBlock.java
aperture-fabric/src/main/java/dev/aperture/bootstrap/: ApertureBootstrap.java  DevelopmentSelfTest.java
aperture-fabric/src/main/java/dev/aperture/registry/: ApertureBlockEntities.java  ApertureBlocks.java
aperture-fabric/src/test/java/dev/aperture/e2e/: OpeningPersistenceE2ETest.java
aperture-kernel/: build.gradle
aperture-kernel/src/main/java/dev/aperture/kernel/: ApertureKernel.java  ApertureKernelImpl.java  GenerationMetrics.java  KernelBuilder.java  KernelDiagnostic.java  KernelErrorCode.java  KernelException.java  KernelStats.java  OpeningOptions.java  OpeningRequest.java  OpeningResult.java  PartialResult.java
aperture-kernel/src/test/java/dev/aperture/kernel/: ApertureKernelTest.java  DoorGenerationTest.java  DoorKernelTest.java  DoorPerformanceTest.java  DoorVariantTest.java  KernelBuilderTest.java  KernelFamilyBaselineTest.java  KernelIntegrationTest.java
aperture-opening/: build.gradle
aperture-opening/src/test/resources/golden/: curtain_wall_3000x2700_grid_frame_bottom.json  curtain_wall_3000x2700_grid_frame_left.json  curtain_wall_3000x2700_grid_frame_right.json  curtain_wall_3000x2700_grid_frame_top.json  curtain_wall_3000x2700_horizontal_mullions_horizontal_1.json  curtain_wall_3000x2700_horizontal_mullions_horizontal_2.json  curtain_wall_3000x2700_sill_main.json  curtain_wall_3000x2700_unit_glazing_0_0.json  curtain_wall_3000x2700_unit_glazing_0_1.json  curtain_wall_3000x2700_unit_glazing_0_2.json  curtain_wall_3000x2700_unit_glazing_0_3.json  curtain_wall_3000x2700_unit_glazing_1_0.json  curtain_wall_3000x2700_unit_glazing_1_1.json  curtain_wall_3000x2700_unit_glazing_1_2.json  curtain_wall_3000x2700_unit_glazing_1_3.json  curtain_wall_3000x2700_unit_glazing_2_0.json  curtain_wall_3000x2700_unit_glazing_2_1.json  curtain_wall_3000x2700_unit_glazing_2_2.json  curtain_wall_3000x2700_unit_glazing_2_3.json  curtain_wall_3000x2700_vertical_mullions_vertical_1.json  curtain_wall_3000x2700_vertical_mullions_vertical_2.json  curtain_wall_3000x2700_vertical_mullions_vertical_3.json  door_double_1800x2300_door_frame_bottom.json  door_double_1800x2300_door_frame_left.json  door_double_1800x2300_door_frame_right.json  door_double_1800x2300_door_frame_top.json  door_double_1800x2300_door_leaf_0_bottom.json  door_double_1800x2300_door_leaf_0_glazing.json  door_double_1800x2300_door_leaf_0_infill.json  door_double_1800x2300_door_leaf_0_left.json  door_double_1800x2300_door_leaf_0_right.json  door_double_1800x2300_door_leaf_0_top.json  door_double_1800x2300_door_leaf_1_bottom.json  door_double_1800x2300_door_leaf_1_glazing.json  door_double_1800x2300_door_leaf_1_infill.json  door_double_1800x2300_door_leaf_1_left.json  door_double_1800x2300_door_leaf_1_right.json  door_double_1800x2300_door_leaf_1_top.json  door_double_1800x2300_handle_main.json  door_double_1800x2300_hinges_hinge_1.json  (+41 more)
aperture-opening/src/test/resources/golden/pipeline/: fixed_window_default.json
aperture-parameter/: build.gradle
aperture-parameter/src/main/java/dev/aperture/constraint/: ConstraintContext.java  ConstraintEvaluator.java  ConstraintExpression.java  ConstraintExpressionException.java  ExpressionLexer.java  ExpressionParser.java
aperture-parameter/src/main/java/dev/aperture/parameter/: ParameterSet.java  ParameterType.java  ParameterValue.java
aperture-pipeline/: build.gradle
aperture-pipeline/src/main/java/dev/aperture/pipeline/: CacheFingerprint.java  DiagnosticCode.java  DiagnosticSeverity.java  ExecutionOptions.java  LogLevel.java  Pipeline.java  PipelineBuilder.java  PipelineCache.java  PipelineDiagnostic.java  PipelineMetrics.java  PipelineResult.java  PipelineStage.java  StageCacheKey.java  StageContext.java  StageId.java  StageOutput.java  StageResult.java
aperture-pipeline/src/test/java/dev/aperture/pipeline/: PipelineCacheTest.java  PipelineErrorHandlingTest.java  PipelineIntegrationTest.java  PipelinePerformanceTest.java  PipelineTestFactory.java
aperture-runtime/: build.gradle
aperture-runtime/src/main/java/dev/aperture/runtime/: ApertureRuntime.java  ArchitecturalRuntimeEnvironment.java
aperture-runtime/src/test/java/dev/aperture/runtime/: ArchitecturalRuntimeEnvironmentTest.java
(+1008 files in other folders)
