plugins {
	id 'net.fabricmc.fabric-loom' version "${loom_version}"
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

repositories {
}

loom {
	splitEnvironmentSourceSets()

	mods {
		"aperture" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
			sourceSet("main", ":aperture-fabric")
		}
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	implementation "net.fabricmc:fabric-loader:${project.loader_version}"
	implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

	implementation project(':aperture-runtime')
	implementation project(':aperture-fabric')
	clientImplementation project(':aperture-editor')
	clientImplementation project(':aperture-render')
}

processResources {
	def version = project.version
	inputs.property "version", version

	from("${rootProject.projectDir}/aperture-data/aperture") {
		into "aperture"
	}

	filesMatching("fabric.mod.json") {
		expand "version": version
	}
}

def javaVersion = Integer.parseInt(findProperty('java_version') ?: '21')
def fabricJavaVersion = Integer.parseInt(findProperty('fabric_java_version') ?: '25')

tasks.withType(JavaCompile).configureEach {
	it.options.release = fabricJavaVersion
}

java {
	withSourcesJar()
	toolchain {
		languageVersion = JavaLanguageVersion.of(fabricJavaVersion)
	}
}

jar {
	def projectName = project.name
	inputs.property "projectName", projectName

	from("LICENSE") {
		rename { "${it}_$projectName"}
	}
}

subprojects {
	if (project.name == 'aperture-fabric') {
		return
	}

	apply plugin: 'java-library'
	apply plugin: 'maven-publish'

	group = rootProject.maven_group
	version = rootProject.mod_version

	repositories {
		mavenCentral()
	}

	dependencies {
		testImplementation platform('org.junit:junit-bom:5.11.4')
		testImplementation 'org.junit.jupiter:junit-jupiter'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	}

	def subJavaVersion = Integer.parseInt(rootProject.findProperty('java_version') ?: '21')

	tasks.withType(JavaCompile).configureEach {
		it.options.release = subJavaVersion
	}

	java {
		withSourcesJar()
		sourceCompatibility = JavaVersion.toVersion(subJavaVersion)
		targetCompatibility = JavaVersion.toVersion(subJavaVersion)
	}
}

publishing {
	publications {
		create("mavenJava", MavenPublication) {
			from components.java
		}
	}

	repositories {
		mavenCentral()
	}
}
tasks.register('checkArchitecture') {
	group = 'verification'
	description = 'Enforces K1 module dependency direction and forbidden source patterns.'
	doLast {
		def forbiddenProjectDeps = [
			'aperture-math': ['aperture-parameter','aperture-core','aperture-geometry','aperture-opening','aperture-pipeline','aperture-kernel','aperture-runtime','aperture-render','aperture-editor','aperture-fabric'],
			'aperture-parameter': ['aperture-runtime','aperture-editor','aperture-render','aperture-fabric'],
			'aperture-core': ['aperture-opening','aperture-pipeline','aperture-kernel','aperture-runtime','aperture-render','aperture-editor','aperture-fabric'],
			'aperture-geometry': ['aperture-opening','aperture-pipeline','aperture-kernel','aperture-runtime','aperture-render','aperture-editor','aperture-fabric'],
			'aperture-opening': ['aperture-pipeline','aperture-kernel','aperture-runtime','aperture-render','aperture-editor','aperture-fabric'],
			'aperture-pipeline': ['aperture-runtime','aperture-render','aperture-editor','aperture-fabric'],
			'aperture-kernel': ['aperture-runtime','aperture-render','aperture-editor','aperture-fabric'],
			'aperture-runtime': ['aperture-editor','aperture-fabric'],
			'aperture-render': ['aperture-fabric'],
			'aperture-editor': ['aperture-fabric']
		]
		def violations = []
		forbiddenProjectDeps.each { moduleName, forbidden ->
			def module = project(":" + moduleName)
			['api', 'implementation'].each { configurationName ->
				def configuration = module.configurations.findByName(configurationName)
				configuration?.dependencies?.withType(ProjectDependency)?.each { dependency ->
					if (forbidden.contains(dependency.path.substring(1))) {
						violations << "${moduleName} must not depend on ${dependency.path} (${configurationName})"
					}
				}
			}
		}

		def sourceRules = [
			[files: fileTree(rootDir) { include '**/src/**/*.java'; exclude '**/build/**' }, pattern: ~/dev\.aperture\.core\.parameter\./, message: 'old core.parameter API is forbidden'],
			[files: fileTree(rootDir) { include '**/src/**/*.java'; exclude '**/build/**' }, pattern: ~/new\s+DefinitionStage\s*\(\s*\)/, message: 'DefinitionStage requires an injected registry'],
			[files: fileTree("${rootDir}/aperture-pipeline/src/main/java/dev/aperture/pipeline/stage") { include '**/*.java' }, pattern: ~/loadClasspathCatalog\s*\(/, message: 'stages must not load profile catalogs'],
			[files: fileTree("${rootDir}/aperture-runtime/src") { include '**/*.java' }, pattern: ~/OpeningGenerationPipeline/, message: 'Runtime must not reference the removed pipeline'],
			[files: fileTree("${rootDir}/aperture-render/src/main") { include '**/*.java' }, pattern: ~/dev\.aperture\.opening\.(compile|geometry\.build)/, message: 'Renderer must not compile geometry'],
			[files: fileTree("${rootDir}/aperture-fabric/src") { include '**/*.java' }, pattern: ~/package\s+dev\.aperture\.(core|geometry|opening)\b/, message: 'Fabric must not define domain packages'],
			[files: files("${rootDir}/docs/architecture/01-vision.md"), pattern: ~/Opening is the only first-class entity/, message: 'ArchitecturalObject, not Opening, is the universal runtime primitive'],
			[files: fileTree("${rootDir}/aperture-runtime/src/main") { include '**/*.java' }, pattern: ~/import\s+net\.minecraft\./, message: 'Runtime must use world-query and replication ports instead of Minecraft imports']
		]
		sourceRules.each { rule ->
			rule.files.each { source ->
				if ((source.getText('UTF-8') =~ rule.pattern).find()) {
					violations << "${rule.message}: ${rootDir.toPath().relativize(source.toPath())}"
				}
			}
		}
		if (!violations.isEmpty()) {
			throw new GradleException("Architecture violations:\n - " + violations.join('\n - '))
		}
	}
}

tasks.named('check') {
	dependsOn tasks.named('checkArchitecture')
}
