plugins {
	id 'net.fabricmc.fabric-loom' version "${loom_version}"
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

repositories {
}

loom {
	splitEnvironmentSourceSets()

	mods {
		"aperture" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
			sourceSet("main", ":aperture-fabric")
		}
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	implementation "net.fabricmc:fabric-loader:${project.loader_version}"
	implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

	implementation project(':aperture-runtime')
	implementation project(':aperture-fabric')
	clientImplementation project(':aperture-editor')
	clientImplementation project(':aperture-editor-imgui')
	clientImplementation project(':aperture-render')
	clientImplementation project(':aperture-opening-runtime')
}

processResources {
	def version = project.version
	inputs.property "version", version

	from("${rootProject.projectDir}/aperture-data/aperture") {
		into "aperture"
	}

	filesMatching("fabric.mod.json") {
		expand "version": version
	}
}

def javaVersion = Integer.parseInt(findProperty('java_version') ?: '21' as String as String)
def fabricJavaVersion = Integer.parseInt(findProperty('fabric_java_version') ?: '25')

tasks.withType(JavaCompile).configureEach {
	it.options.release = fabricJavaVersion
}

java {
	withSourcesJar()
	toolchain {
		languageVersion = JavaLanguageVersion.of(fabricJavaVersion)
	}
}

jar {
	def projectName = project.name
	inputs.property "projectName", projectName

	from("LICENSE") {
		rename { "${it}_$projectName"}
	}
}

subprojects {
	if (project.name == 'aperture-fabric') {
		return
	}

	apply plugin: 'java-library'
	apply plugin: 'maven-publish'

	group = rootProject.maven_group
	version = rootProject.mod_version

	repositories {
		mavenCentral()
	}

	dependencies {
		testImplementation platform('org.junit:junit-bom:5.11.4')
		testImplementation 'org.junit.jupiter:junit-jupiter'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	}

	def subJavaVersion = Integer.parseInt(rootProject.findProperty('java_version') ?: '21')

	tasks.withType(JavaCompile).configureEach {
		it.options.release = subJavaVersion
	}

	java {
		withSourcesJar()
		sourceCompatibility = JavaVersion.toVersion(subJavaVersion)
		targetCompatibility = JavaVersion.toVersion(subJavaVersion)
	}
}

publishing {
	publications {
		create("mavenJava", MavenPublication) {
			from components.java
		}
	}

	repositories {
		mavenCentral()
	}
}
tasks.register('checkArchitecture') {
	group = 'verification'
	description = 'Enforces K1 module dependency direction and forbidden source patterns.'
	doLast {
		def forbiddenProjectDeps = [
			'aperture-math': ['aperture-parameter','aperture-core','aperture-geometry','aperture-opening','aperture-pipeline','aperture-kernel','aperture-runtime','aperture-render','aperture-editor','aperture-fabric'],
			'aperture-parameter': ['aperture-runtime','aperture-editor','aperture-render','aperture-fabric'],
			'aperture-core': ['aperture-opening','aperture-pipeline','aperture-kernel','aperture-runtime','aperture-render','aperture-editor','aperture-fabric'],
			'aperture-geometry': ['aperture-opening','aperture-pipeline','aperture-kernel','aperture-runtime','aperture-render','aperture-editor','aperture-fabric'],
			'aperture-opening': ['aperture-pipeline','aperture-kernel','aperture-runtime','aperture-render','aperture-editor','aperture-fabric'],
			'aperture-pipeline': ['aperture-runtime','aperture-render','aperture-editor','aperture-fabric'],
			'aperture-kernel': ['aperture-runtime','aperture-render','aperture-editor','aperture-fabric'],
			'aperture-runtime': ['aperture-opening','aperture-opening-runtime','aperture-editor','aperture-fabric'],
			'aperture-render': ['aperture-fabric'],
			'aperture-editor': ['aperture-editor-imgui','aperture-fabric'],
			'aperture-editor-imgui': ['aperture-fabric']
		]
		def violations = []
		forbiddenProjectDeps.each { moduleName, forbidden ->
			def module = project(":" + moduleName)
			['api', 'implementation'].each { configurationName ->
				def configuration = module.configurations.findByName(configurationName)
				configuration?.dependencies?.withType(ProjectDependency)?.each { dependency ->
					if (forbidden.contains(dependency.path.substring(1))) {
						violations << "${moduleName} must not depend on ${dependency.path} (${configurationName})"
					}
				}
			}
		}

		def commonDependencyConfigurations = ['api', 'implementation', 'runtimeOnly', 'compileOnly']
		allprojects.each { candidate ->
			if (candidate.name == 'aperture-editor-imgui') {
				return
			}
			commonDependencyConfigurations.each { configurationName ->
				candidate.configurations.findByName(configurationName)?.dependencies?.each { dependency ->
					def coordinate = "${dependency.group ?: ''}:${dependency.name ?: ''}".toLowerCase()
					if (coordinate.contains('imgui') || coordinate.startsWith('org.lwjgl:')) {
						violations << "Client/native dependency ${coordinate} must use a client-only configuration, not ${candidate.path}:${configurationName}"
					}
				}
			}
		}
		allprojects.findAll { it.name != 'aperture-fabric' && it.name != 'aperture-editor-imgui' }.each { candidate ->
			['api', 'implementation'].each { configurationName ->
				candidate.configurations.findByName(configurationName)?.dependencies?.withType(ProjectDependency)?.each { dependency ->
					if (dependency.path == ':aperture-editor-imgui') {
						violations << "Only aperture-fabric may integrate aperture-editor-imgui, not ${candidate.path} (${configurationName})"
					}
				}
			}
		}
		def imguiProject = project(':aperture-editor-imgui')
		['api', 'implementation'].each { configurationName ->
			imguiProject.configurations.findByName(configurationName)?.dependencies?.withType(ProjectDependency)?.each { dependency ->
				if (dependency.path != ':aperture-editor') {
					violations << "aperture-editor-imgui may depend only on aperture-editor, not ${dependency.path} (${configurationName})"
				}
			}
		}
		def sourceRules = [
			[files: fileTree("${rootDir}/aperture-editor-imgui/src/main") { include '**/*.java' }, pattern: ~/import\s+(net\.minecraft\.|org\.lwjgl\.glfw\.)/, message: 'ImGui frontend must not own Minecraft or GLFW integration'],
			[files: fileTree(rootDir) { include '**/src/**/*.java'; exclude '**/build/**' }, pattern: ~/dev\.aperture\.core\.parameter\./, message: 'old core.parameter API is forbidden'],
			[files: fileTree(rootDir) { include '**/src/**/*.java'; exclude '**/build/**' }, pattern: ~/new\s+DefinitionStage\s*\(\s*\)/, message: 'DefinitionStage requires an injected registry'],
			[files: fileTree("${rootDir}/aperture-pipeline/src/main/java/dev/aperture/pipeline/stage") { include '**/*.java' }, pattern: ~/loadClasspathCatalog\s*\(/, message: 'stages must not load profile catalogs'],
			[files: fileTree("${rootDir}/aperture-runtime/src") { include '**/*.java' }, pattern: ~/OpeningGenerationPipeline/, message: 'Runtime must not reference the removed pipeline'],
			[files: fileTree("${rootDir}/aperture-render/src/main") { include '**/*.java' }, pattern: ~/dev\.aperture\.opening\.(compile|geometry\.build)/, message: 'Renderer must not compile geometry'],
			[files: fileTree("${rootDir}/aperture-fabric/src") { include '**/*.java' }, pattern: ~/package\s+dev\.aperture\.(core|geometry|opening)\b/, message: 'Fabric must not define domain packages'],
			[files: files("${rootDir}/docs/architecture/01-vision.md"), pattern: ~/Opening is the only first-class entity/, message: 'ArchitecturalObject, not Opening, is the universal runtime primitive'],
			[files: fileTree("${rootDir}/aperture-runtime/src/main") { include '**/*.java' }, pattern: ~/import\s+net\.minecraft\./, message: 'Runtime must use world-query and replication ports instead of Minecraft imports'],
			[files: fileTree("${rootDir}/aperture-runtime/src/main") { include '**/*.java' }, pattern: ~/import\s+dev\.aperture\.opening\./, message: 'Generic runtime must discover family behavior through ArchitecturalFamilyPlugin'],
			[files: fileTree("${rootDir}/aperture-runtime/src/main") { include '**/*.java'; exclude '**/transaction/**' }, pattern: ~/\.state\(\)\.apply\s*\(/, message: 'Authoritative RuntimeState may only be applied inside a runtime transaction'],
			[files: files("${rootDir}/aperture-fabric/src/main/java/dev/aperture/block/entity/OpeningBlockEntity.java"), pattern: ~/(RuntimeState|StatePatch|DoorState)/, message: 'BlockEntity must anchor sessions and snapshots, not own runtime state logic'],
			[files: files("${rootDir}/aperture-core/src/main/java/dev/aperture/core/serialization/OpeningInstanceCodec.java"), pattern: ~/UnsupportedOperationException/, message: 'OpeningInstanceCodec must implement the DecodeContext entry point'],
			[files: files("${rootDir}/aperture-fabric/src/main/java/dev/aperture/bootstrap/ApertureBootstrap.java"), pattern: ~/DevelopmentSelfTest|verifyReferencePipeline|instances\.put\s*\(/, message: 'Production bootstrap must not run self-tests or create reference instances'],
			[files: fileTree("${rootDir}/docs/architecture/editor") { include '**/*.md' }, pattern: ~/Set<OpeningInstance>|\.setParameter\s*\(|\.setPosition\s*\(|\.setTransform\s*\(|command\.execute\s*\(|command\.undo\s*\(|history\.execute\s*\(/, message: 'Editor architecture must use ID selection, replica projections, authoritative gateway submission, and compensating undo'],
			[files: fileTree("${rootDir}/docs/architecture/editor") { include '**/*.md' }, pattern: ~/on(Change|Drag|MouseMove)\s*\(\s*gateway::submit|submitOnEveryFrame/, message: 'Continuous Editor input must remain local preview and submit only once at gesture completion'],
			[files: fileTree(rootDir) { include 'src/main/**/*.java'; include 'aperture-*/src/main/**/*.java'; exclude '**/build/**'; exclude 'aperture-editor-imgui/**' }, pattern: ~/import\s+(imgui\.|org\.lwjgl\.|net\.minecraft\.client\.)/, message: 'Client, ImGui, LWJGL, and OpenGL APIs must not leak into common/server source sets']
		]
		sourceRules.each { rule ->
			rule.files.each { source ->
				if ((source.getText('UTF-8') =~ rule.pattern).find()) {
					violations << "${rule.message}: ${rootDir.toPath().relativize(source.toPath())}"
				}
			}
		}
		if (!violations.isEmpty()) {
			throw new GradleException("Architecture violations:\n - " + violations.join('\n - '))
		}
	}
}

tasks.named('check') {
	dependsOn tasks.named('checkArchitecture')
}
