# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1
loader_version=0.19.3
loom_version=1.17-SNAPSHOT

# Mod Properties
mod_version=0.1.0-alpha
maven_group=dev.aperture

# Java toolchain — core modules use 21; Fabric/Minecraft 26.1 requires 25
java_version=21
fabric_java_version=25

# Dependencies
fabric_api_version=0.145.1+26.1
