pluginManagement {
	repositories {
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		mavenCentral()
		gradlePluginPortal()
	}
}

plugins {
	id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}

rootProject.name = 'aperture'

include 'aperture-core'
include 'aperture-math'
include 'aperture-parameter'
include 'aperture-geometry'
include 'aperture-pipeline'
include 'aperture-kernel'
include 'aperture-opening'
include 'aperture-render'
include 'aperture-runtime'
include 'aperture-editor'
include 'aperture-fabric'
include 'aperture-api'
