dependencies {
	api project(':aperture-core')
	api project(':aperture-pipeline')
	api project(':aperture-parameter')
	api project(':aperture-geometry')
}

processTestResources {
	from("${rootProject.projectDir}/aperture-data/aperture") {
		into "aperture"
	}
}
tasks.named('test') {
	useJUnitPlatform()
}
