dependencies {
	api project(':aperture-math')
	api project(':aperture-core')
	api project(':aperture-geometry')
	api project(':aperture-opening-geometry')
	implementation 'com.google.code.gson:gson:2.11.0'
}

processTestResources {
	from("${rootProject.projectDir}/aperture-data/aperture") {
		into "aperture"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
