plugins {
	id 'net.fabricmc.fabric-loom' version "${loom_version}"
}

version = rootProject.version
group = rootProject.group

repositories {
	maven {
		name = 'Fabric'
		url = 'https://maven.fabricmc.net/'
	}
	mavenCentral()
}

dependencies {
	minecraft "com.mojang:minecraft:${rootProject.minecraft_version}"
	implementation "net.fabricmc:fabric-loader:${rootProject.loader_version}"
	implementation "net.fabricmc.fabric-api:fabric-api:${rootProject.fabric_api_version}"

	implementation project(':aperture-runtime')
}

loom {
	mods {
		"aperture" {
			sourceSet sourceSets.main
		}
	}
}

def fabricJavaVersion = Integer.parseInt(rootProject.findProperty('fabric_java_version') ?: '25')

tasks.withType(JavaCompile).configureEach {
	it.options.release = fabricJavaVersion
}

java {
	withSourcesJar()
	toolchain {
		languageVersion = JavaLanguageVersion.of(fabricJavaVersion)
	}
}

jar {
	from(rootProject.file('LICENSE')) {
		rename { "${it}_${project.name}" }
	}
}
