plugins {
	id 'net.fabricmc.fabric-loom' version "${loom_version}"
}

version = rootProject.version
group = rootProject.group

repositories {
	maven {
		name = 'Fabric'
		url = 'https://maven.fabricmc.net/'
	}
	mavenCentral()
}

dependencies {
	minecraft "com.mojang:minecraft:${rootProject.minecraft_version}"
	implementation "net.fabricmc:fabric-loader:${rootProject.loader_version}"
	implementation "net.fabricmc.fabric-api:fabric-api:${rootProject.fabric_api_version}"

	implementation project(':aperture-runtime')

	testImplementation platform('org.junit:junit-bom:5.11.4')
	testImplementation 'org.junit.jupiter:junit-jupiter'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

loom {
	mods {
		"aperture" {
			sourceSet sourceSets.main
		}
	}
}

def fabricJavaVersion = Integer.parseInt(rootProject.findProperty('fabric_java_version') ?: '25')

tasks.withType(JavaCompile).configureEach {
	it.options.release = fabricJavaVersion
}

tasks.named('test') {
	useJUnitPlatform()
}

java {
	withSourcesJar()
	toolchain {
		languageVersion = JavaLanguageVersion.of(fabricJavaVersion)
	}
}

jar {
	from(rootProject.file('LICENSE')) {
		rename { "${it}_${project.name}" }
	}
}

// GameTests require Loom's dedicated server test harness and are not JUnit sources.
sourceSets {
	test {
		java.exclude 'dev/aperture/e2e/**'
	}
}